{
    "name": "alexandresalome/web-bundle",
    "license": "MIT",
    "type": "library",
    "description": "A bundle to make awesome web applications",
    "autoload": {
        "psr-0": { "Alex\\WebBundle": "" }
    },
    "target-dir": "Alex/WebBundle",
    "require": {
        "symfony/symfony": "~2.3",
        "php":            ">=5.3.3"
    }
}
